# Release
key_alias_release=key
key_password_release=laralinda
store_password_release=laralinda
store_file_release=release.jks

# Debug
key_alias_debug=androiddebugkey
key_password_debug=android
store_password_debug=android
store_file_debug=debug.keystore